[/usr/share/doc/sysbench/tests/db/oltp.lua]
max-time = 60
mysql-db = sysbench_test
mysql-user = root
mysql-password = testmariadb
oltp-tables-count = 10
oltp-table-size = 250000000
requests = 0

[threads]
max-time = 10

[fileio]
file-test-mode = rndrw
file-total-size = 15G

[memory]
memory-block-size = 1K
memory-total-size = 64G

[system]
# add host IPs here in a list ["127.0.0.1", "192.168.0.1"]
hosts = []
