[oltp_read_write]
time = 60
mysql-db = sysbench_test
mysql-user = root
mysql-password = testmariadb
tables = 10
table_size = 25000
requests = 0

[threads]
time = 10

[fileio]
file-test-mode = rndrw
file-total-size = 5G

[memory]
memory-block-size = 1K
memory-total-size = 8G

[system]
# add host IPs here in a list ["127.0.0.1", "192.168.0.1"]
hosts = []
